\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea in few sentances}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of the central concept}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial rambly notes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Preliminary: maximum entropy RL in fully observable MDPs}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Preliminary: sequential latent variable models and amortized variational inference in POMDPs}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Joint modelling and control as inference}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Other stuff}{4}\protected@file@percent }
