\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Project overview}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Hypothesis}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Reinforcement learning}{9}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Representation learning}{25}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Representation learning for control}{30}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Related work}{36}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Methods}{44}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Results}{53}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Section 2}{61}{0}{9}
