\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ../../latent\_only/ae\_resulting\_images\_features\_dim\_288\_small}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{fig:}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why this probably won't work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{But we still have to try to and test}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TODO: Experiment}{4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C361B2D00A1EA117A32F4AEA4518300B873742BCD38A837A3CB06C51BDEC6C33.pygtex,
  B62BE40F8B23620A4C3176A9E62AF29A873742BCD38A837A3CB06C51BDEC6C33.pygtex,
  F596E499D633B36FD032BED7CE069AF5873742BCD38A837A3CB06C51BDEC6C33.pygtex,
  02456A51C988F699B417AFDADD6A7888873742BCD38A837A3CB06C51BDEC6C33.pygtex}
