% CREATED BY DAVID FRISK, 2016
\begin{thebibliography}{69}

\bibitem{Reference}

   [1] Sutton, R. S., & Barto, A. G. (2018). Reinforcement learning: An introduction. MIT press.\\

  [2]  Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin.(2013). Playing Atari with Deep Reinforcement Learning.\\

  [3] Mnih, V., Kavukcuoglu, K., Silver, D. et al.(2015). Human-level control through deep reinforcement learning. Nature 518, 529–533.\\

  [4] Hado van Hasselt and Arthur Guez and David Silver.(2015).Deep Reinforcement Learning with Double Q-learning.\\

  [5] van Hasselt.(2010).Double Q-learning. Advances in Neural Information Processing Systems, 23:2613–2621.\\
    
    
  [6] Wang, Ziyu and Schaul, Tom and Hessel, Matteo and van Hasselt, Hado and Lanctot, Marc and de Freitas, Nando.2015.Dueling Network Architectures for Deep Reinforcement Learning.\\
    
    
  [7] Moerland, Thomas M. and Broekens, Joost and Plaat, Aske and Jonker, Catholijn M.Model-based Reinforcement Learning: A Survey.(2020).\\
   
   
  [8] Puterman, M. L. (2014). Markov Decision Processes.: Discrete Stochastic Dynamic Pro- gramming. John Wiley & Sons.\\
   
   
  [9] M.L. Littman, in International Encyclopedia of the Social & Behavioral Sciences, 2001.\\
  
  [10]Kidambi et al., 2020
  
  [11] Yu et al., 2021
  
  [12]Ignasi Clavera and Jonas Rothfuss and John Schulman and Yasuhiro Fujita and Tamim Asfour and Pieter Abbeel,
 Model-Based Reinforcement Learning via Meta-Policy Optimization,2018
 
  [13]Duan, J. Schulman, X. Chen, P. L. Bartlett, I. Sutskever, and P. Abbeel. RL$ˆ2$: Fast Reinforcement
Learning via Slow Reinforcement Learning. 11 2016.

  [14]. Sung, L. Zhang, T. Xiang, T. M. Hospedales, and Y. Yang. Learning to learn: Meta-critic networks for
sample efficient learning. CoRR, abs/1706.09529, 2017.

  [15]
  
  [16]Hessel, Matteo and Modayil, Joseph and van Hasselt, Hado and Schaul, Tom and Ostrovski, Georg and Dabney, Will and Horgan, Dan and Piot, Bilal and Azar, Mohammad and Silver, David.2017.Rainbow: Combining Improvements in Deep Reinforcement Learning.
  
  [17]Gerald Tesauro. Temporal difference learning and td-gammon. Communications of the ACM, 38(3):58–68, 1995.
  
  [18]Long-Ji Lin. Reinforcement learning for robots using neural networks. Technical report, DTIC Document, 1993.
  
  [19]Double DQN
  
  [20]Prioritized replay 
  [21]On the use of Deep Auto-encoders for Efficient Embedded Reinforcement Learning







\end{thebibliography}
