[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'Main.blg'
[85] biber:330> INFO - === Wed May 18, 2022, 21:11:55
[101] Biber.pm:415> INFO - Reading 'Main.bcf'
[191] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[208] Biber.pm:4334> INFO - Processing section 0
[218] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[220] bibtex.pm:1682> INFO - LaTeX decoding ...
[255] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:4162> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[494] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[517] bbl.pm:651> INFO - Writing 'Main.bbl' with encoding 'UTF-8'
[532] bbl.pm:754> INFO - Output to Main.bbl
