% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{lange2010deep}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=eb0c3521aaad8bb21bb052214ae15910}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{beb538c344f0aac7b09eccbd08bc9dea}
      \strng{fullhash}{beb538c344f0aac7b09eccbd08bc9dea}
      \strng{bibnamehash}{beb538c344f0aac7b09eccbd08bc9dea}
      \strng{authorbibnamehash}{beb538c344f0aac7b09eccbd08bc9dea}
      \strng{authornamehash}{beb538c344f0aac7b09eccbd08bc9dea}
      \strng{authorfullhash}{beb538c344f0aac7b09eccbd08bc9dea}
      \field{labelalpha}{LR10}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 2010 international joint conference on neural networks (IJCNN)}
      \field{title}{Deep auto-encoder neural networks in reinforcement learning}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{bellemare13arcade}{article}{}
      \name{author}{4}{}{%
        {{hash=357779faacfff3951a82fce7aec7da34}{%
           family={{Bellemare}},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=79a8a55c0fd041156c8ca94ce7b39368}{%
           family={{Naddaf}},
           familyi={N\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=8bfb6f00fabf9bffafb4c85099c96cd4}{%
           family={{Veness}},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0749e4da8597d3a7850e0be10f835f5c}{%
           family={{Bowling}},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{ad6c614f1694afe40e201e5ac807e1ee}
      \strng{fullhash}{d4dd77c7b69f176ef7b1f2799218c986}
      \strng{bibnamehash}{ad6c614f1694afe40e201e5ac807e1ee}
      \strng{authorbibnamehash}{ad6c614f1694afe40e201e5ac807e1ee}
      \strng{authornamehash}{ad6c614f1694afe40e201e5ac807e1ee}
      \strng{authorfullhash}{d4dd77c7b69f176ef7b1f2799218c986}
      \field{extraname}{1}
      \field{labelalpha}{Bel+13}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{month}{6}
      \field{title}{The Arcade Learning Environment: An Evaluation Platform for General Agents}
      \field{volume}{47}
      \field{year}{2013}
      \field{pages}{253\bibrangedash 279}
      \range{pages}{27}
    \endentry
    \entry{bellemare2013arcade}{article}{}
      \name{author}{4}{}{%
        {{hash=eae3aa0ab9cb8b33a1ade80739e79e57}{%
           family={Bellemare},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=07c80c48e7c42d8390ac0ad0513cbed3}{%
           family={Naddaf},
           familyi={N\bibinitperiod},
           given={Yavar},
           giveni={Y\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=3318cb7968ff83b0f4b5a04d8f9ec318}{%
           family={Bowling},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6053df28940389b0a23ac429c3b0634d}
      \strng{fullhash}{49395aa0bfa961c14ab74a906578e3ee}
      \strng{bibnamehash}{6053df28940389b0a23ac429c3b0634d}
      \strng{authorbibnamehash}{6053df28940389b0a23ac429c3b0634d}
      \strng{authornamehash}{6053df28940389b0a23ac429c3b0634d}
      \strng{authorfullhash}{49395aa0bfa961c14ab74a906578e3ee}
      \field{extraname}{2}
      \field{labelalpha}{Bel+13}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{title}{The arcade learning environment: An evaluation platform for general agents}
      \field{volume}{47}
      \field{year}{2013}
      \field{pages}{253\bibrangedash 279}
      \range{pages}{27}
    \endentry
    \entry{mnih2013atari}{article}{}
      \name{author}{7}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{2860d669102abb5e113bf4232d6d5997}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{2860d669102abb5e113bf4232d6d5997}
      \field{extraname}{1}
      \field{labelalpha}{Mni+13}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{cite arxiv:1312.5602Comment: NIPS Deep Learning Workshop 2013}
      \field{title}{Playing Atari with Deep Reinforcement Learning}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1312.5602
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1312.5602
      \endverb
    \endentry
    \entry{mnih2015humanlevel}{article}{}
      \name{author}{19}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=eae3aa0ab9cb8b33a1ade80739e79e57}{%
           family={Bellemare},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=be3d55306c5ab7ee716f96f137dddba6}{%
           family={Fidjeland},
           familyi={F\bibinitperiod},
           given={Andreas\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=46cc21fb5dec973c05ceb0f321e02ca0}{%
           family={Ostrovski},
           familyi={O\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=4e381e44037009b1cd834d794735c311}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Stig},
           giveni={S\bibinitperiod}}}%
        {{hash=03cf4f0976cc27112d267a8916a2d169}{%
           family={Beattie},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=b827d5121d467eeb30ccac8c61094591}{%
           family={Sadik},
           familyi={S\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=59998a15386f62e4d2776176ab58d49c}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=a425c81c03d315597e3f92690763e24d}{%
           family={Kumaran},
           familyi={K\bibinitperiod},
           given={Dharshan},
           giveni={D\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=afdf5ed50a24cdca0f42433e4f4848d5}{%
           family={Legg},
           familyi={L\bibinitperiod},
           given={Shane},
           giveni={S\bibinitperiod}}}%
        {{hash=b160026950ebb1e2286dfb40c15482f5}{%
           family={Hassabis},
           familyi={H\bibinitperiod},
           given={Demis},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{29e1f598b04c2ec7e97aaeb02f70e0c8}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{29e1f598b04c2ec7e97aaeb02f70e0c8}
      \field{extraname}{2}
      \field{labelalpha}{Mni+15}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00280836}
      \field{journaltitle}{Nature}
      \field{month}{2}
      \field{number}{7540}
      \field{title}{Human-level control through deep reinforcement learning}
      \field{volume}{518}
      \field{year}{2015}
      \field{pages}{529\bibrangedash 533}
      \range{pages}{5}
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/nature14236
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/nature14236
      \endverb
      \keyw{deep learning toread}
    \endentry
    \entry{watter2015embed}{article}{}
      \name{author}{4}{}{%
        {{hash=f6ae4590a62da457dc9991d37e10fd44}{%
           family={Watter},
           familyi={W\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=2b4570b1dfe4c0b15751abe6e8cbf4ae}{%
           family={Springenberg},
           familyi={S\bibinitperiod},
           given={Jost},
           giveni={J\bibinitperiod}}}%
        {{hash=5bdc2ab98e7e2c288da2b2ed331a1034}{%
           family={Boedecker},
           familyi={B\bibinitperiod},
           given={Joschka},
           giveni={J\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e1f19ce3135e58b10360c104c1318fc5}
      \strng{fullhash}{7e8a8a8fa493fb6dd20e25510dbc7017}
      \strng{bibnamehash}{e1f19ce3135e58b10360c104c1318fc5}
      \strng{authorbibnamehash}{e1f19ce3135e58b10360c104c1318fc5}
      \strng{authornamehash}{e1f19ce3135e58b10360c104c1318fc5}
      \strng{authorfullhash}{7e8a8a8fa493fb6dd20e25510dbc7017}
      \field{labelalpha}{Wat+15}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Embed to control: A locally linear latent dynamics model for control from raw images}
      \field{volume}{28}
      \field{year}{2015}
    \endentry
    \entry{rlwauxloss}{article}{}
      \name{author}{7}{}{%
        {{hash=7dc1446dea7ff50b2b02fb83780cc9c6}{%
           family={Jaderberg},
           familyi={J\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=2e540193e28e5b3aa63fef2e515c637b}{%
           family={Czarnecki},
           familyi={C\bibinitperiod},
           given={Wojciech\bibnamedelima Marian},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a56e72b23778a835bdade7d0511e43a3}{%
           family={Schaul},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=698896c85bec4f93adca09e2a21cdf78}{%
           family={Leibo},
           familyi={L\bibinitperiod},
           given={Joel\bibnamedelima Z},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6373e6f74e9bf37ec2dc2f2504c49358}
      \strng{fullhash}{5d476a02818667a4b28554bcc296609f}
      \strng{bibnamehash}{6373e6f74e9bf37ec2dc2f2504c49358}
      \strng{authorbibnamehash}{6373e6f74e9bf37ec2dc2f2504c49358}
      \strng{authornamehash}{6373e6f74e9bf37ec2dc2f2504c49358}
      \strng{authorfullhash}{5d476a02818667a4b28554bcc296609f}
      \field{labelalpha}{Jad+16}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1611.05397}
      \field{title}{Reinforcement learning with unsupervised auxiliary tasks}
      \field{year}{2016}
    \endentry
    \entry{lossisitsownreward}{article}{}
      \name{author}{4}{}{%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=e6dcc2c01b9ef730079f66f376356b26}{%
           family={Mahmoudieh},
           familyi={M\bibinitperiod},
           given={Parsa},
           giveni={P\bibinitperiod}}}%
        {{hash=ca3d71af8a5607b7d88c4d6cf4f670e5}{%
           family={Argus},
           familyi={A\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{fullhash}{84ae20be9431a6d40ef0a08564337985}
      \strng{bibnamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authorbibnamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authornamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authorfullhash}{84ae20be9431a6d40ef0a08564337985}
      \field{labelalpha}{She+16}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1612.07307}
      \field{title}{Loss is its own reward: Self-supervision for reinforcement learning}
      \field{year}{2016}
    \endentry
    \entry{icm}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=09e431093c8637ade01037714cfc992c}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=8386009211558835d056bfe419103c76}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Pulkit},
           giveni={P\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{fullhash}{5e51aa99fa833fb4f48cba575f1027fd}
      \strng{bibnamehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{authorbibnamehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{authornamehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{authorfullhash}{5e51aa99fa833fb4f48cba575f1027fd}
      \field{labelalpha}{Pat+17}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Curiosity-driven exploration by self-supervised prediction}
      \field{year}{2017}
      \field{pages}{2778\bibrangedash 2787}
      \range{pages}{10}
    \endentry
    \entry{rainbow}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=1640e78f1e643c3d6f8e8c5b4b50896c}{%
           family={Hessel},
           familyi={H\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=2627fbd818853e670084cf0b17107962}{%
           family={Modayil},
           familyi={M\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=8f907b286e4dfa23c758547d1987830b}{%
           family={Van\bibnamedelima Hasselt},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Hado},
           giveni={H\bibinitperiod}}}%
        {{hash=a56e72b23778a835bdade7d0511e43a3}{%
           family={Schaul},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=46cc21fb5dec973c05ceb0f321e02ca0}{%
           family={Ostrovski},
           familyi={O\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=d5a44cbf0d05e4c50b512bb0c1368d2f}{%
           family={Dabney},
           familyi={D\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=c1a26cb7f963abdf071da408366e83a1}{%
           family={Horgan},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=f31963abd2aa43dd3aafc40aa1252a05}{%
           family={Piot},
           familyi={P\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=50bebf4ece6d98f0ecef1bcff295ab7e}{%
           family={Azar},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{04c4fc38c232f5c2360309d90f2dc80e}
      \strng{fullhash}{935ab31a938728d933e98242460f9894}
      \strng{bibnamehash}{04c4fc38c232f5c2360309d90f2dc80e}
      \strng{authorbibnamehash}{04c4fc38c232f5c2360309d90f2dc80e}
      \strng{authornamehash}{04c4fc38c232f5c2360309d90f2dc80e}
      \strng{authorfullhash}{935ab31a938728d933e98242460f9894}
      \field{labelalpha}{Hes+18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Thirty-second AAAI conference on artificial intelligence}
      \field{title}{Rainbow: Combining improvements in deep reinforcement learning}
      \field{year}{2018}
    \endentry
    \entry{srloverview}{article}{}
      \name{author}{4}{}{%
        {{hash=5df208e714096b2c067956b5334953cd}{%
           family={Lesort},
           familyi={L\bibinitperiod},
           given={Timothée},
           giveni={T\bibinitperiod}}}%
        {{hash=38783cabedc22133ae868e9439e87e3c}{%
           family={Dı́az-Rodrı́guez},
           familyi={D\bibinithyphendelim R\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=82d83a6d9f8018dcbddd27f67c19a219}{%
           family={Goudou},
           familyi={G\bibinitperiod},
           given={Jean-Franois},
           giveni={J\bibinithyphendelim F\bibinitperiod}}}%
        {{hash=86d3a84fdaeef92ef05a26619046b52c}{%
           family={Filliat},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b81e90cf535da7a8069eacad6241a3eb}
      \strng{fullhash}{21e13cdc60c223680126eaa7ff9b4c34}
      \strng{bibnamehash}{b81e90cf535da7a8069eacad6241a3eb}
      \strng{authorbibnamehash}{b81e90cf535da7a8069eacad6241a3eb}
      \strng{authornamehash}{b81e90cf535da7a8069eacad6241a3eb}
      \strng{authorfullhash}{21e13cdc60c223680126eaa7ff9b4c34}
      \field{labelalpha}{Les+18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{title}{State representation learning for control: An overview}
      \field{volume}{108}
      \field{year}{2018}
      \field{pages}{379\bibrangedash 392}
      \range{pages}{14}
    \endentry
    \entry{suttonrlbook}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{labelalpha}{SB18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement learning: An introduction}
      \field{year}{2018}
    \endentry
    \entry{anand2019unsupervised}{article}{}
      \name{author}{6}{}{%
        {{hash=e9c04884349329f54db6669b03ab4d4a}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={Ankesh},
           giveni={A\bibinitperiod}}}%
        {{hash=1b0ed0dc8b4d1d9b1cc49dfbc39c5f59}{%
           family={Racah},
           familyi={R\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=9ca00ffd7cc35f7cfb8f698aa9239c76}{%
           family={Ozair},
           familyi={O\bibinitperiod},
           given={Sherjil},
           giveni={S\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=90f75a481318c6e2f4d938116479e00f}{%
           family={Côté},
           familyi={C\bibinitperiod},
           given={Marc-Alexandre},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=68d18c6f3387bc203910c98ed4e1303c}{%
           family={Hjelm},
           familyi={H\bibinitperiod},
           given={R\bibnamedelima Devon},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{da61d343c6d4020417a3813bff4af512}
      \strng{fullhash}{ab88a75f8dce4c7257c00aae6d8318da}
      \strng{bibnamehash}{da61d343c6d4020417a3813bff4af512}
      \strng{authorbibnamehash}{da61d343c6d4020417a3813bff4af512}
      \strng{authornamehash}{da61d343c6d4020417a3813bff4af512}
      \strng{authorfullhash}{ab88a75f8dce4c7257c00aae6d8318da}
      \field{labelalpha}{Ana+19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Unsupervised state representation learning in atari}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{ghosh2019variational}{article}{}
      \name{author}{5}{}{%
        {{hash=5a537aa2f9e8f2686a173dc795122062}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Partha},
           giveni={P\bibinitperiod}}}%
        {{hash=ea53115fe83889642a19ccb418b2b249}{%
           family={Sajjadi},
           familyi={S\bibinitperiod},
           given={Mehdi\bibnamedelima SM},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b7a65ac5093b490ca4aba4d8fedf8a1c}{%
           family={Vergari},
           familyi={V\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
        {{hash=56244ef4c627aaedf25cccd283fe9e65}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{384ff411df1300dbbbfda96bb52742e1}
      \strng{fullhash}{4285aed43abfb80ce244c05bcedfabe3}
      \strng{bibnamehash}{384ff411df1300dbbbfda96bb52742e1}
      \strng{authorbibnamehash}{384ff411df1300dbbbfda96bb52742e1}
      \strng{authornamehash}{384ff411df1300dbbbfda96bb52742e1}
      \strng{authorfullhash}{4285aed43abfb80ce244c05bcedfabe3}
      \field{labelalpha}{Gho+19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1903.12436}
      \field{title}{From variational to deterministic autoencoders}
      \field{year}{2019}
    \endentry
    \entry{sac+ae}{article}{}
      \name{author}{6}{}{%
        {{hash=c1a92bfddfd960be33e0dbc1cd54ddef}{%
           family={Yarats},
           familyi={Y\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=23d26cc1e55ad87341af3cb88c607c6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=36c384c0d52c2e0b0d8bc9f99b9fc985}{%
           family={Kostrikov},
           familyi={K\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=783779089b4b78ed86b990f3397d0abb}{%
           family={Amos},
           familyi={A\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=5b77dedc7f77ff84caad46064e6e3cbb}{%
           family={Pineau},
           familyi={P\bibinitperiod},
           given={Joelle},
           giveni={J\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{fullhash}{f56f24efedc3128668ebf8a781b17d4f}
      \strng{bibnamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authorbibnamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authornamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authorfullhash}{f56f24efedc3128668ebf8a781b17d4f}
      \field{extraname}{1}
      \field{labelalpha}{Yar+19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.01741}
      \field{title}{Improving sample efficiency in model-free reinforcement learning from images}
      \field{year}{2019}
    \endentry
    \entry{agent57}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=db6afdf70ea61bf8ed973a75b90ff818}{%
           family={Badia},
           familyi={B\bibinitperiod},
           given={Adrià\bibnamedelima Puigdomènech},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f31963abd2aa43dd3aafc40aa1252a05}{%
           family={Piot},
           familyi={P\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=a99525ff7f511e216bf0509d375a9691}{%
           family={Kapturowski},
           familyi={K\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=7bc3f033798ee7b02f35410a4dca1e30}{%
           family={Sprechmann},
           familyi={S\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=bdc16300b676174e42fb52f6bd46e0ba}{%
           family={Vitvitskyi},
           familyi={V\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=610da8bda1894dde64553a72f1a275ea}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zhaohan\bibnamedelima Daniel},
           giveni={Z\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=24fe1af011227491e54e299ba4cb24b5}{%
           family={Blundell},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{8efc73701d6c33e4a657b6716f9f406f}
      \strng{fullhash}{06b077e1368aeeb016149ea6700a7cf0}
      \strng{bibnamehash}{8efc73701d6c33e4a657b6716f9f406f}
      \strng{authorbibnamehash}{8efc73701d6c33e4a657b6716f9f406f}
      \strng{authornamehash}{8efc73701d6c33e4a657b6716f9f406f}
      \strng{authorfullhash}{06b077e1368aeeb016149ea6700a7cf0}
      \field{labelalpha}{Bad+20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Agent57: Outperforming the atari human benchmark}
      \field{year}{2020}
      \field{pages}{507\bibrangedash 517}
      \range{pages}{11}
    \endentry
    \entry{grill2020bootstrap}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=152351efb2aa1ec8470b935d63d68a21}{%
           family={Grill},
           familyi={G\bibinitperiod},
           given={Jean-Bastien},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=c3af936a4e6dd4b0086458a45dfac6da}{%
           family={Strub},
           familyi={S\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod}}}%
        {{hash=ba254bce2809834e8b51cd526e20c1c2}{%
           family={Altché},
           familyi={A\bibinitperiod},
           given={Florent},
           giveni={F\bibinitperiod}}}%
        {{hash=53e127de75e9241aa5b25e378a90fea1}{%
           family={Tallec},
           familyi={T\bibinitperiod},
           given={Corentin},
           giveni={C\bibinitperiod}}}%
        {{hash=535cce7dcfc009a18b779fe06581d894}{%
           family={Richemond},
           familyi={R\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=eee8c4b85d5c4e1f4bc70218d34ba69d}{%
           family={Buchatskaya},
           familyi={B\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=96b67cea31d7dd5c10af974faba91947}{%
           family={Doersch},
           familyi={D\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=3752f6dab6066eff3f549887876510e9}{%
           family={Avila\bibnamedelima Pires},
           familyi={A\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod}}}%
        {{hash=61146a717964e54e6c941d9307faea3e}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zhaohan},
           giveni={Z\bibinitperiod}}}%
        {{hash=678347975ebf37e33e0b2c5abcb66bcd}{%
           family={Gheshlaghi\bibnamedelima Azar},
           familyi={G\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{fullhash}{201b6bc511aa1dc5fa38fc652bb09932}
      \strng{bibnamehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{authorbibnamehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{authornamehash}{37900d0162e64eae8ddfb8300b650795}
      \strng{authorfullhash}{201b6bc511aa1dc5fa38fc652bb09932}
      \field{labelalpha}{Gri+20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Bootstrap your own latent-a new approach to self-supervised learning}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{21271\bibrangedash 21284}
      \range{pages}{14}
    \endentry
    \entry{drqv1}{article}{}
      \name{author}{3}{}{%
        {{hash=36c384c0d52c2e0b0d8bc9f99b9fc985}{%
           family={Kostrikov},
           familyi={K\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=c1a92bfddfd960be33e0dbc1cd54ddef}{%
           family={Yarats},
           familyi={Y\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \strng{fullhash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \strng{bibnamehash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \strng{authorbibnamehash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \strng{authornamehash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \strng{authorfullhash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \field{labelalpha}{KYF20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.13649}
      \field{title}{Image augmentation is all you need: Regularizing deep reinforcement learning from pixels}
      \field{year}{2020}
    \endentry
    \entry{curl}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=af9729d0e8bc4f4722f164d7b1035749}{%
           family={Laskin},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=09fed423ccdd83193718e9e7e2c70481}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Aravind},
           giveni={A\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1f76c6607707330e26afd06a92ab8dd5}
      \strng{fullhash}{1f76c6607707330e26afd06a92ab8dd5}
      \strng{bibnamehash}{1f76c6607707330e26afd06a92ab8dd5}
      \strng{authorbibnamehash}{1f76c6607707330e26afd06a92ab8dd5}
      \strng{authornamehash}{1f76c6607707330e26afd06a92ab8dd5}
      \strng{authorfullhash}{1f76c6607707330e26afd06a92ab8dd5}
      \field{labelalpha}{LSA20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Curl: Contrastive unsupervised representations for reinforcement learning}
      \field{year}{2020}
      \field{pages}{5639\bibrangedash 5650}
      \range{pages}{12}
    \endentry
    \entry{rad}{article}{}
      \name{author}{6}{}{%
        {{hash=4b7fbc26d49455e302dd6d5ab6a35ddf}{%
           family={Laskin},
           familyi={L\bibinitperiod},
           given={Misha},
           giveni={M\bibinitperiod}}}%
        {{hash=a74a7d6a839e48de367e41b7ec29d456}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kimin},
           giveni={K\bibinitperiod}}}%
        {{hash=aad83400c6061a7a8f6c422951af64cf}{%
           family={Stooke},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=9d4b78f1220fe5cab8395d811fc9c5b2}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Lerrel},
           giveni={L\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=09fed423ccdd83193718e9e7e2c70481}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Aravind},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cec4377fb3611a238af0f919581bf172}
      \strng{fullhash}{a64856e2dc51348cdfe924e33d57a4bb}
      \strng{bibnamehash}{cec4377fb3611a238af0f919581bf172}
      \strng{authorbibnamehash}{cec4377fb3611a238af0f919581bf172}
      \strng{authornamehash}{cec4377fb3611a238af0f919581bf172}
      \strng{authorfullhash}{a64856e2dc51348cdfe924e33d57a4bb}
      \field{labelalpha}{Las+20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Reinforcement learning with augmented data}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{19884\bibrangedash 19895}
      \range{pages}{12}
    \endentry
    \entry{slac}{article}{}
      \name{author}{4}{}{%
        {{hash=c098d10dd7158ad08ba8c0b8db7fdb6c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Alex\bibnamedelima X},
           giveni={A\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=a79831f08485415baab01ec054a46dbb}{%
           family={Nagabandi},
           familyi={N\bibinitperiod},
           given={Anusha},
           giveni={A\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{37f7f0823e1b6e0ae978cb00fea7d24d}
      \strng{fullhash}{0a8cf459b339dbb3cb5d45042a52fbb1}
      \strng{bibnamehash}{37f7f0823e1b6e0ae978cb00fea7d24d}
      \strng{authorbibnamehash}{37f7f0823e1b6e0ae978cb00fea7d24d}
      \strng{authornamehash}{37f7f0823e1b6e0ae978cb00fea7d24d}
      \strng{authorfullhash}{0a8cf459b339dbb3cb5d45042a52fbb1}
      \field{labelalpha}{Lee+20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Stochastic latent actor-critic: Deep reinforcement learning with a latent variable model}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{741\bibrangedash 752}
      \range{pages}{12}
    \endentry
    \entry{mazoure2020deep}{article}{}
      \name{author}{5}{}{%
        {{hash=43dcff7ffdf15b9a267a9eb9cea73b52}{%
           family={Mazoure},
           familyi={M\bibinitperiod},
           given={Bogdan},
           giveni={B\bibinitperiod}}}%
        {{hash=059291b0b704a94d23cbca34a4440563}{%
           family={Tachet\bibnamedelimb des\bibnamedelima Combes},
           familyi={T\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Remi},
           giveni={R\bibinitperiod}}}%
        {{hash=92a74c6acfb4bf0ea8203ba394f58d30}{%
           family={Doan},
           familyi={D\bibinitperiod},
           given={Thang\bibnamedelima Long},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=799d66480d783672ee2f29b7fb418229}{%
           family={Bachman},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=68d18c6f3387bc203910c98ed4e1303c}{%
           family={Hjelm},
           familyi={H\bibinitperiod},
           given={R\bibnamedelima Devon},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{8121aa0330e98ed325ddc79cf075c2e2}
      \strng{fullhash}{a3790d97d8affa4b8259b8af7dd01fab}
      \strng{bibnamehash}{8121aa0330e98ed325ddc79cf075c2e2}
      \strng{authorbibnamehash}{8121aa0330e98ed325ddc79cf075c2e2}
      \strng{authornamehash}{8121aa0330e98ed325ddc79cf075c2e2}
      \strng{authorfullhash}{a3790d97d8affa4b8259b8af7dd01fab}
      \field{labelalpha}{Maz+20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Deep reinforcement and infomax learning}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{3686\bibrangedash 3698}
      \range{pages}{13}
    \endentry
    \entry{schrittwieser2020mastering}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=8fad8df927bc0014c0bd6a9feb7aa71d}{%
           family={Schrittwieser},
           familyi={S\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=80c63e95a9e243591a33a7e3156f1d78}{%
           family={Hubert},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=50d24de916599d306c5cb1a77156e4b9}{%
           family={Sifre},
           familyi={S\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=80f59bf87c57eee7dab96e04c0a83c30}{%
           family={Schmitt},
           familyi={S\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=67c36471603b6de0347c489b0f8b05b0}{%
           family={Lockhart},
           familyi={L\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=b160026950ebb1e2286dfb40c15482f5}{%
           family={Hassabis},
           familyi={H\bibinitperiod},
           given={Demis},
           giveni={D\bibinitperiod}}}%
        {{hash=368b9b2de627b852658c433b062d4e1e}{%
           family={Graepel},
           familyi={G\bibinitperiod},
           given={Thore},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{fullhash}{95a6b720cef49b51eec661762303462e}
      \strng{bibnamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authorbibnamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authornamehash}{ba8dd9d821587916ffa0d5d85ba62066}
      \strng{authorfullhash}{95a6b720cef49b51eec661762303462e}
      \field{labelalpha}{Sch+20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7839}
      \field{title}{Mastering atari, go, chess and shogi by planning with a learned model}
      \field{volume}{588}
      \field{year}{2020}
      \field{pages}{604\bibrangedash 609}
      \range{pages}{6}
    \endentry
    \entry{schwarzer2020data}{article}{}
      \name{author}{6}{}{%
        {{hash=5e724d9aa88c5bd77b7e95a500cd9ec3}{%
           family={Schwarzer},
           familyi={S\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=e9c04884349329f54db6669b03ab4d4a}{%
           family={Anand},
           familyi={A\bibinitperiod},
           given={Ankesh},
           giveni={A\bibinitperiod}}}%
        {{hash=bb9d1ac8dcc19d49d5d79ec9bf11464a}{%
           family={Goel},
           familyi={G\bibinitperiod},
           given={Rishab},
           giveni={R\bibinitperiod}}}%
        {{hash=68d18c6f3387bc203910c98ed4e1303c}{%
           family={Hjelm},
           familyi={H\bibinitperiod},
           given={R\bibnamedelima Devon},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=799d66480d783672ee2f29b7fb418229}{%
           family={Bachman},
           familyi={B\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{1c32db7b54e96fe956ac41dbc76038d8}
      \strng{fullhash}{50236f5c9d7cf94f939da49ade6852df}
      \strng{bibnamehash}{1c32db7b54e96fe956ac41dbc76038d8}
      \strng{authorbibnamehash}{1c32db7b54e96fe956ac41dbc76038d8}
      \strng{authornamehash}{1c32db7b54e96fe956ac41dbc76038d8}
      \strng{authorfullhash}{50236f5c9d7cf94f939da49ade6852df}
      \field{labelalpha}{Sch+20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2007.05929}
      \field{title}{Data-efficient reinforcement learning with self-predictive representations}
      \field{year}{2020}
    \endentry
    \entry{berkleylectures}{misc}{}
      \name{author}{1}{}{%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UC Berkeley}%
      }
      \strng{namehash}{c9545da54b33744da25943cdf66eadac}
      \strng{fullhash}{c9545da54b33744da25943cdf66eadac}
      \strng{bibnamehash}{c9545da54b33744da25943cdf66eadac}
      \strng{authorbibnamehash}{c9545da54b33744da25943cdf66eadac}
      \strng{authornamehash}{c9545da54b33744da25943cdf66eadac}
      \strng{authorfullhash}{c9545da54b33744da25943cdf66eadac}
      \field{labelalpha}{Lev21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{Fall}
      \field{title}{Deep Reinforcement Learning course (CS 285) lectures}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://www.youtube.com/playlist?list=PL_iWQOsE6TfXxKgI1GgyV1B_Xa0DxE5eH
      \endverb
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PL_iWQOsE6TfXxKgI1GgyV1B_Xa0DxE5eH
      \endverb
    \endentry
    \entry{rakelly2021mutual}{article}{}
      \name{author}{4}{}{%
        {{hash=b37c9da3cc27e0f195bd8dc771c63665}{%
           family={Rakelly},
           familyi={R\bibinitperiod},
           given={Kate},
           giveni={K\bibinitperiod}}}%
        {{hash=d0792eb04b685020eafedbc871aeb84f}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=fe94bcf8e44312f47a6f7fe742c47405}{%
           family={Florensa},
           familyi={F\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=c9545da54b33744da25943cdf66eadac}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{7d23a0d23555a5601eb8ed51182ca507}
      \strng{fullhash}{6116e62f170dd3e6d12bc81f5ef08beb}
      \strng{bibnamehash}{7d23a0d23555a5601eb8ed51182ca507}
      \strng{authorbibnamehash}{7d23a0d23555a5601eb8ed51182ca507}
      \strng{authornamehash}{7d23a0d23555a5601eb8ed51182ca507}
      \strng{authorfullhash}{6116e62f170dd3e6d12bc81f5ef08beb}
      \field{labelalpha}{Rak+21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Which Mutual-Information Representation Learning Objectives are Sufficient for Control?}
      \field{volume}{34}
      \field{year}{2021}
    \endentry
    \entry{stooke2021decoupling}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=aad83400c6061a7a8f6c422951af64cf}{%
           family={Stooke},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=a74a7d6a839e48de367e41b7ec29d456}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kimin},
           giveni={K\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=af9729d0e8bc4f4722f164d7b1035749}{%
           family={Laskin},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{fbac76e310e02d624c8d56c124d9d4c2}
      \strng{fullhash}{e20378a503e98fb765982b8a29806d88}
      \strng{bibnamehash}{fbac76e310e02d624c8d56c124d9d4c2}
      \strng{authorbibnamehash}{fbac76e310e02d624c8d56c124d9d4c2}
      \strng{authornamehash}{fbac76e310e02d624c8d56c124d9d4c2}
      \strng{authorfullhash}{e20378a503e98fb765982b8a29806d88}
      \field{labelalpha}{Sto+21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Decoupling representation learning from reinforcement learning}
      \field{year}{2021}
      \field{pages}{9870\bibrangedash 9879}
      \range{pages}{10}
    \endentry
    \entry{weng2021tianshou}{article}{}
      \name{author}{8}{}{%
        {{hash=1d0662e5050b9cf02a15642557cd6293}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Jiayi},
           giveni={J\bibinitperiod}}}%
        {{hash=1a13d98eeaf8f5e0135335728ed75741}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Huayu},
           giveni={H\bibinitperiod}}}%
        {{hash=59609ac026709f4884de40a336b9e150}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Dong},
           giveni={D\bibinitperiod}}}%
        {{hash=5dae3f9f7a101463aa9a17cdcea628a2}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Kaichao},
           giveni={K\bibinitperiod}}}%
        {{hash=32e4e5e7c7acd832c1ebcb2454e7c716}{%
           family={Duburcq},
           familyi={D\bibinitperiod},
           given={Alexis},
           giveni={A\bibinitperiod}}}%
        {{hash=0ef9c5185015b852a38b8db26de0e7f0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Minghao},
           giveni={M\bibinitperiod}}}%
        {{hash=3768537b732a0e6eeac046def7c74b4c}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=7a47a154652ccc647a0e6adf1570095a}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c645e86784b912941351d8cfcbe832fe}
      \strng{fullhash}{4b827d5808bf8acf46eb0014cd2db676}
      \strng{bibnamehash}{c645e86784b912941351d8cfcbe832fe}
      \strng{authorbibnamehash}{c645e86784b912941351d8cfcbe832fe}
      \strng{authornamehash}{c645e86784b912941351d8cfcbe832fe}
      \strng{authorfullhash}{4b827d5808bf8acf46eb0014cd2db676}
      \field{labelalpha}{Wen+21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2107.14171}
      \field{title}{Tianshou: A Highly Modularized Deep Reinforcement Learning Library}
      \field{year}{2021}
    \endentry
    \entry{drqv2}{article}{}
      \name{author}{4}{}{%
        {{hash=c1a92bfddfd960be33e0dbc1cd54ddef}{%
           family={Yarats},
           familyi={Y\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=c0edda5e676d227fa203a6350888089e}{%
           family={Lazaric},
           familyi={L\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=9d4b78f1220fe5cab8395d811fc9c5b2}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Lerrel},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{fullhash}{4db5ff40301013a0f7660d400685bdd9}
      \strng{bibnamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authorbibnamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authornamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authorfullhash}{4db5ff40301013a0f7660d400685bdd9}
      \field{extraname}{2}
      \field{labelalpha}{Yar+21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2107.09645}
      \field{title}{Mastering visual continuous control: Improved data-augmented reinforcement learning}
      \field{year}{2021}
    \endentry
    \entry{ye2021mastering}{article}{}
      \name{author}{5}{}{%
        {{hash=119346c0749953c9169a3e08144eb042}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Weirui},
           giveni={W\bibinitperiod}}}%
        {{hash=f441c03dee89a6c9491367e808d1bdc2}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Shaohuai},
           giveni={S\bibinitperiod}}}%
        {{hash=9b11af4841b4b3e436a27b0f140f45e3}{%
           family={Kurutach},
           familyi={K\bibinitperiod},
           given={Thanard},
           giveni={T\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=9c1ecb1f7c47cf02e9e994296746328c}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{bceae5bd124d719847dd2c8c56b20904}
      \strng{fullhash}{3c47a809330452b7725bd5bb7935c771}
      \strng{bibnamehash}{bceae5bd124d719847dd2c8c56b20904}
      \strng{authorbibnamehash}{bceae5bd124d719847dd2c8c56b20904}
      \strng{authornamehash}{bceae5bd124d719847dd2c8c56b20904}
      \strng{authorfullhash}{3c47a809330452b7725bd5bb7935c771}
      \field{labelalpha}{Ye+21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Mastering atari games with limited data}
      \field{volume}{34}
      \field{year}{2021}
    \endentry
    \entry{merckling2022exploratory}{article}{}
      \name{author}{4}{}{%
        {{hash=fa0154c97f6bd2cad3a5bc2953f6cbb5}{%
           family={Merckling},
           familyi={M\bibinitperiod},
           given={Astrid},
           giveni={A\bibinitperiod}}}%
        {{hash=ef73dbe0666eead66b7a8346e5ce0460}{%
           family={Perrin-Gilbert},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=16fc7aa73b913d0e91915b40d418608a}{%
           family={Coninx},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8542510baf2c653fa6317e0911fedc62}{%
           family={Doncieux},
           familyi={D\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Frontiers Media SA}%
      }
      \strng{namehash}{3691ce1a8fab81970713dd616c693a7a}
      \strng{fullhash}{c63cec5e80e9029844941fcb2a9a18d7}
      \strng{bibnamehash}{3691ce1a8fab81970713dd616c693a7a}
      \strng{authorbibnamehash}{3691ce1a8fab81970713dd616c693a7a}
      \strng{authornamehash}{3691ce1a8fab81970713dd616c693a7a}
      \strng{authorfullhash}{c63cec5e80e9029844941fcb2a9a18d7}
      \field{extraname}{1}
      \field{labelalpha}{Mer+22}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Robotics and AI}
      \field{title}{Exploratory State Representation Learning}
      \field{volume}{9}
      \field{year}{2022}
    \endentry
    \entry{exploratorysrl}{article}{}
      \name{author}{4}{}{%
        {{hash=fa0154c97f6bd2cad3a5bc2953f6cbb5}{%
           family={Merckling},
           familyi={M\bibinitperiod},
           given={Astrid},
           giveni={A\bibinitperiod}}}%
        {{hash=ef73dbe0666eead66b7a8346e5ce0460}{%
           family={Perrin-Gilbert},
           familyi={P\bibinithyphendelim G\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=16fc7aa73b913d0e91915b40d418608a}{%
           family={Coninx},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8542510baf2c653fa6317e0911fedc62}{%
           family={Doncieux},
           familyi={D\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{3691ce1a8fab81970713dd616c693a7a}
      \strng{fullhash}{c63cec5e80e9029844941fcb2a9a18d7}
      \strng{bibnamehash}{3691ce1a8fab81970713dd616c693a7a}
      \strng{authorbibnamehash}{3691ce1a8fab81970713dd616c693a7a}
      \strng{authornamehash}{3691ce1a8fab81970713dd616c693a7a}
      \strng{authorfullhash}{c63cec5e80e9029844941fcb2a9a18d7}
      \field{extraname}{2}
      \field{labelalpha}{Mer+22}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2296-9144}
      \field{journaltitle}{Frontiers in Robotics and AI}
      \field{title}{Exploratory State Representation Learning}
      \field{volume}{9}
      \field{year}{2022}
      \verb{doi}
      \verb 10.3389/frobt.2022.762051
      \endverb
      \verb{urlraw}
      \verb https://www.frontiersin.org/article/10.3389/frobt.2022.762051
      \endverb
      \verb{url}
      \verb https://www.frontiersin.org/article/10.3389/frobt.2022.762051
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

