% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{firstaeinrl}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=eb0c3521aaad8bb21bb052214ae15910}{%
           family={Lange},
           familyi={L\bibinitperiod},
           given={Sascha},
           giveni={S\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{beb538c344f0aac7b09eccbd08bc9dea}
      \strng{fullhash}{beb538c344f0aac7b09eccbd08bc9dea}
      \strng{bibnamehash}{beb538c344f0aac7b09eccbd08bc9dea}
      \strng{authorbibnamehash}{beb538c344f0aac7b09eccbd08bc9dea}
      \strng{authornamehash}{beb538c344f0aac7b09eccbd08bc9dea}
      \strng{authorfullhash}{beb538c344f0aac7b09eccbd08bc9dea}
      \field{labelalpha}{LR10}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The 2010 international joint conference on neural networks (IJCNN)}
      \field{title}{Deep auto-encoder neural networks in reinforcement learning}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{mnih2013atari}{article}{}
      \name{author}{7}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{2860d669102abb5e113bf4232d6d5997}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{2860d669102abb5e113bf4232d6d5997}
      \field{extraname}{1}
      \field{labelalpha}{Mni+13}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{cite arxiv:1312.5602Comment: NIPS Deep Learning Workshop 2013}
      \field{title}{Playing Atari with Deep Reinforcement Learning}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1312.5602
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1312.5602
      \endverb
    \endentry
    \entry{mnih2015humanlevel}{article}{}
      \name{author}{19}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=eae3aa0ab9cb8b33a1ade80739e79e57}{%
           family={Bellemare},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=be3d55306c5ab7ee716f96f137dddba6}{%
           family={Fidjeland},
           familyi={F\bibinitperiod},
           given={Andreas\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=46cc21fb5dec973c05ceb0f321e02ca0}{%
           family={Ostrovski},
           familyi={O\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=4e381e44037009b1cd834d794735c311}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Stig},
           giveni={S\bibinitperiod}}}%
        {{hash=03cf4f0976cc27112d267a8916a2d169}{%
           family={Beattie},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=b827d5121d467eeb30ccac8c61094591}{%
           family={Sadik},
           familyi={S\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=59998a15386f62e4d2776176ab58d49c}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=a425c81c03d315597e3f92690763e24d}{%
           family={Kumaran},
           familyi={K\bibinitperiod},
           given={Dharshan},
           giveni={D\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=afdf5ed50a24cdca0f42433e4f4848d5}{%
           family={Legg},
           familyi={L\bibinitperiod},
           given={Shane},
           giveni={S\bibinitperiod}}}%
        {{hash=b160026950ebb1e2286dfb40c15482f5}{%
           family={Hassabis},
           familyi={H\bibinitperiod},
           given={Demis},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{29e1f598b04c2ec7e97aaeb02f70e0c8}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{29e1f598b04c2ec7e97aaeb02f70e0c8}
      \field{extraname}{2}
      \field{labelalpha}{Mni+15}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00280836}
      \field{journaltitle}{Nature}
      \field{month}{2}
      \field{number}{7540}
      \field{title}{Human-level control through deep reinforcement learning}
      \field{volume}{518}
      \field{year}{2015}
      \field{pages}{529\bibrangedash 533}
      \range{pages}{5}
      \verb{urlraw}
      \verb http://dx.doi.org/10.1038/nature14236
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1038/nature14236
      \endverb
      \keyw{deep learning toread}
    \endentry
    \entry{rlwauxloss}{article}{}
      \name{author}{7}{}{%
        {{hash=7dc1446dea7ff50b2b02fb83780cc9c6}{%
           family={Jaderberg},
           familyi={J\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=2e540193e28e5b3aa63fef2e515c637b}{%
           family={Czarnecki},
           familyi={C\bibinitperiod},
           given={Wojciech\bibnamedelima Marian},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a56e72b23778a835bdade7d0511e43a3}{%
           family={Schaul},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=698896c85bec4f93adca09e2a21cdf78}{%
           family={Leibo},
           familyi={L\bibinitperiod},
           given={Joel\bibnamedelima Z},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{6373e6f74e9bf37ec2dc2f2504c49358}
      \strng{fullhash}{5d476a02818667a4b28554bcc296609f}
      \strng{bibnamehash}{6373e6f74e9bf37ec2dc2f2504c49358}
      \strng{authorbibnamehash}{6373e6f74e9bf37ec2dc2f2504c49358}
      \strng{authornamehash}{6373e6f74e9bf37ec2dc2f2504c49358}
      \strng{authorfullhash}{5d476a02818667a4b28554bcc296609f}
      \field{labelalpha}{Jad+16}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1611.05397}
      \field{title}{Reinforcement learning with unsupervised auxiliary tasks}
      \field{year}{2016}
    \endentry
    \entry{lossisitsownreward}{article}{}
      \name{author}{4}{}{%
        {{hash=4ce499f8943cac7cba0a73388d289a2e}{%
           family={Shelhamer},
           familyi={S\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=e6dcc2c01b9ef730079f66f376356b26}{%
           family={Mahmoudieh},
           familyi={M\bibinitperiod},
           given={Parsa},
           giveni={P\bibinitperiod}}}%
        {{hash=ca3d71af8a5607b7d88c4d6cf4f670e5}{%
           family={Argus},
           familyi={A\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{fullhash}{84ae20be9431a6d40ef0a08564337985}
      \strng{bibnamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authorbibnamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authornamehash}{ef12dd54e0b3abd0b9ab77291e0e30d4}
      \strng{authorfullhash}{84ae20be9431a6d40ef0a08564337985}
      \field{labelalpha}{She+16}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1612.07307}
      \field{title}{Loss is its own reward: Self-supervision for reinforcement learning}
      \field{year}{2016}
    \endentry
    \entry{icm}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=09e431093c8637ade01037714cfc992c}{%
           family={Pathak},
           familyi={P\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
        {{hash=8386009211558835d056bfe419103c76}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Pulkit},
           giveni={P\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{fullhash}{5e51aa99fa833fb4f48cba575f1027fd}
      \strng{bibnamehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{authorbibnamehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{authornamehash}{a353c16f2bb5e07676f9be9b2c866db4}
      \strng{authorfullhash}{5e51aa99fa833fb4f48cba575f1027fd}
      \field{labelalpha}{Pat+17}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Curiosity-driven exploration by self-supervised prediction}
      \field{year}{2017}
      \field{pages}{2778\bibrangedash 2787}
      \range{pages}{10}
    \endentry
    \entry{sac}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=45b14f55dd7ae28cb6cb2e23e4a168b9}{%
           family={Haarnoja},
           familyi={H\bibinitperiod},
           given={Tuomas},
           giveni={T\bibinitperiod}}}%
        {{hash=519033a7338e5ef684c77d4d04748a4a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Aurick},
           giveni={A\bibinitperiod}}}%
        {{hash=2bf28b92c31c717feee2c15487657b25}{%
           family={Hartikainen},
           familyi={H\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod}}}%
        {{hash=641a3f5d5ce834c4b56fb672c5df0207}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=d235634814ed266793a4de24b71955e6}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Sehoon},
           giveni={S\bibinitperiod}}}%
        {{hash=aaa7cb90b2e1cc2079b5e8a087a903c9}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=bbba0ccb50436105a4134d24509b62d7}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Vikash},
           giveni={V\bibinitperiod}}}%
        {{hash=fde29d8aa12ec2aa9ab89c495df350fb}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Henry},
           giveni={H\bibinitperiod}}}%
        {{hash=d0792eb04b685020eafedbc871aeb84f}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Abhishek},
           giveni={A\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{fullhash}{a222afeea14cab3c4cb8037fca8ff7bf}
      \strng{bibnamehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{authorbibnamehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{authornamehash}{b8c131de85c5000ff50df59a4d062227}
      \strng{authorfullhash}{a222afeea14cab3c4cb8037fca8ff7bf}
      \field{labelalpha}{Haa+18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1812.05905}
      \field{title}{Soft actor-critic algorithms and applications}
      \field{year}{2018}
    \endentry
    \entry{rainbow}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=1640e78f1e643c3d6f8e8c5b4b50896c}{%
           family={Hessel},
           familyi={H\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=2627fbd818853e670084cf0b17107962}{%
           family={Modayil},
           familyi={M\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=8f907b286e4dfa23c758547d1987830b}{%
           family={Van\bibnamedelima Hasselt},
           familyi={V\bibinitperiod\bibinitdelim H\bibinitperiod},
           given={Hado},
           giveni={H\bibinitperiod}}}%
        {{hash=a56e72b23778a835bdade7d0511e43a3}{%
           family={Schaul},
           familyi={S\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
        {{hash=46cc21fb5dec973c05ceb0f321e02ca0}{%
           family={Ostrovski},
           familyi={O\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=d5a44cbf0d05e4c50b512bb0c1368d2f}{%
           family={Dabney},
           familyi={D\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=c1a26cb7f963abdf071da408366e83a1}{%
           family={Horgan},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=f31963abd2aa43dd3aafc40aa1252a05}{%
           family={Piot},
           familyi={P\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=50bebf4ece6d98f0ecef1bcff295ab7e}{%
           family={Azar},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{04c4fc38c232f5c2360309d90f2dc80e}
      \strng{fullhash}{935ab31a938728d933e98242460f9894}
      \strng{bibnamehash}{04c4fc38c232f5c2360309d90f2dc80e}
      \strng{authorbibnamehash}{04c4fc38c232f5c2360309d90f2dc80e}
      \strng{authornamehash}{04c4fc38c232f5c2360309d90f2dc80e}
      \strng{authorfullhash}{935ab31a938728d933e98242460f9894}
      \field{labelalpha}{Hes+18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Thirty-second AAAI conference on artificial intelligence}
      \field{title}{Rainbow: Combining improvements in deep reinforcement learning}
      \field{year}{2018}
    \endentry
    \entry{suttonrlbook}{book}{}
      \name{author}{2}{}{%
        {{hash=eb920e5277d3d5fd0903f3cd41e11871}{%
           family={Sutton},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima S},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=32a0a208f8bcf56a13b0a8e618aa806a}{%
           family={Barto},
           familyi={B\bibinitperiod},
           given={Andrew\bibnamedelima G},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{fullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{bibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorbibnamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authornamehash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \strng{authorfullhash}{c6212f1a1407d96a3d9f4fefbb07eade}
      \field{labelalpha}{SB18}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Reinforcement learning: An introduction}
      \field{year}{2018}
    \endentry
    \entry{sac+ae}{article}{}
      \name{author}{6}{}{%
        {{hash=c1a92bfddfd960be33e0dbc1cd54ddef}{%
           family={Yarats},
           familyi={Y\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=23d26cc1e55ad87341af3cb88c607c6c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Amy},
           giveni={A\bibinitperiod}}}%
        {{hash=36c384c0d52c2e0b0d8bc9f99b9fc985}{%
           family={Kostrikov},
           familyi={K\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=783779089b4b78ed86b990f3397d0abb}{%
           family={Amos},
           familyi={A\bibinitperiod},
           given={Brandon},
           giveni={B\bibinitperiod}}}%
        {{hash=5b77dedc7f77ff84caad46064e6e3cbb}{%
           family={Pineau},
           familyi={P\bibinitperiod},
           given={Joelle},
           giveni={J\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{fullhash}{f56f24efedc3128668ebf8a781b17d4f}
      \strng{bibnamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authorbibnamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authornamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authorfullhash}{f56f24efedc3128668ebf8a781b17d4f}
      \field{extraname}{1}
      \field{labelalpha}{Yar+19}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.01741}
      \field{title}{Improving sample efficiency in model-free reinforcement learning from images}
      \field{year}{2019}
    \endentry
    \entry{agent57}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=db6afdf70ea61bf8ed973a75b90ff818}{%
           family={Badia},
           familyi={B\bibinitperiod},
           given={Adrià\bibnamedelima Puigdomènech},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f31963abd2aa43dd3aafc40aa1252a05}{%
           family={Piot},
           familyi={P\bibinitperiod},
           given={Bilal},
           giveni={B\bibinitperiod}}}%
        {{hash=a99525ff7f511e216bf0509d375a9691}{%
           family={Kapturowski},
           familyi={K\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=7bc3f033798ee7b02f35410a4dca1e30}{%
           family={Sprechmann},
           familyi={S\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
        {{hash=bdc16300b676174e42fb52f6bd46e0ba}{%
           family={Vitvitskyi},
           familyi={V\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=610da8bda1894dde64553a72f1a275ea}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Zhaohan\bibnamedelima Daniel},
           giveni={Z\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=24fe1af011227491e54e299ba4cb24b5}{%
           family={Blundell},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{8efc73701d6c33e4a657b6716f9f406f}
      \strng{fullhash}{06b077e1368aeeb016149ea6700a7cf0}
      \strng{bibnamehash}{8efc73701d6c33e4a657b6716f9f406f}
      \strng{authorbibnamehash}{8efc73701d6c33e4a657b6716f9f406f}
      \strng{authornamehash}{8efc73701d6c33e4a657b6716f9f406f}
      \strng{authorfullhash}{06b077e1368aeeb016149ea6700a7cf0}
      \field{labelalpha}{Bad+20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Agent57: Outperforming the atari human benchmark}
      \field{year}{2020}
      \field{pages}{507\bibrangedash 517}
      \range{pages}{11}
    \endentry
    \entry{drqv1}{article}{}
      \name{author}{3}{}{%
        {{hash=36c384c0d52c2e0b0d8bc9f99b9fc985}{%
           family={Kostrikov},
           familyi={K\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=c1a92bfddfd960be33e0dbc1cd54ddef}{%
           family={Yarats},
           familyi={Y\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \strng{fullhash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \strng{bibnamehash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \strng{authorbibnamehash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \strng{authornamehash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \strng{authorfullhash}{e3cbdd5bd1db98ce9c2d6b16dbbc053a}
      \field{labelalpha}{KYF20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2004.13649}
      \field{title}{Image augmentation is all you need: Regularizing deep reinforcement learning from pixels}
      \field{year}{2020}
    \endentry
    \entry{curl}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=af9729d0e8bc4f4722f164d7b1035749}{%
           family={Laskin},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=09fed423ccdd83193718e9e7e2c70481}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Aravind},
           giveni={A\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1f76c6607707330e26afd06a92ab8dd5}
      \strng{fullhash}{1f76c6607707330e26afd06a92ab8dd5}
      \strng{bibnamehash}{1f76c6607707330e26afd06a92ab8dd5}
      \strng{authorbibnamehash}{1f76c6607707330e26afd06a92ab8dd5}
      \strng{authornamehash}{1f76c6607707330e26afd06a92ab8dd5}
      \strng{authorfullhash}{1f76c6607707330e26afd06a92ab8dd5}
      \field{labelalpha}{LSA20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Curl: Contrastive unsupervised representations for reinforcement learning}
      \field{year}{2020}
      \field{pages}{5639\bibrangedash 5650}
      \range{pages}{12}
    \endentry
    \entry{rad}{article}{}
      \name{author}{6}{}{%
        {{hash=4b7fbc26d49455e302dd6d5ab6a35ddf}{%
           family={Laskin},
           familyi={L\bibinitperiod},
           given={Misha},
           giveni={M\bibinitperiod}}}%
        {{hash=a74a7d6a839e48de367e41b7ec29d456}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kimin},
           giveni={K\bibinitperiod}}}%
        {{hash=aad83400c6061a7a8f6c422951af64cf}{%
           family={Stooke},
           familyi={S\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=9d4b78f1220fe5cab8395d811fc9c5b2}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Lerrel},
           giveni={L\bibinitperiod}}}%
        {{hash=e28d4ee199593959d8c29980a64f1974}{%
           family={Abbeel},
           familyi={A\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=09fed423ccdd83193718e9e7e2c70481}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Aravind},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cec4377fb3611a238af0f919581bf172}
      \strng{fullhash}{a64856e2dc51348cdfe924e33d57a4bb}
      \strng{bibnamehash}{cec4377fb3611a238af0f919581bf172}
      \strng{authorbibnamehash}{cec4377fb3611a238af0f919581bf172}
      \strng{authornamehash}{cec4377fb3611a238af0f919581bf172}
      \strng{authorfullhash}{a64856e2dc51348cdfe924e33d57a4bb}
      \field{labelalpha}{Las+20}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Reinforcement learning with augmented data}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{19884\bibrangedash 19895}
      \range{pages}{12}
    \endentry
    \entry{laser}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=c924448369e4049193582589341c8dd4}{%
           family={Allshire},
           familyi={A\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=8ba9391ad4a79bef1f4a96128c9aa6af}{%
           family={Martı́n-Martı́n},
           familyi={M\bibinithyphendelim M\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=3d570aba67c871ea4e99bffcff94d24e}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
        {{hash=98752306b90449ac0a31770c7b1e22d3}{%
           family={Manuel},
           familyi={M\bibinitperiod},
           given={Shawn},
           giveni={S\bibinitperiod}}}%
        {{hash=e29c20003a517abaaac28852301c03c2}{%
           family={Savarese},
           familyi={S\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod}}}%
        {{hash=59c1c674e509e0626fc95b1d4873c3a1}{%
           family={Garg},
           familyi={G\bibinitperiod},
           given={Animesh},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{db594bd1cf1809ebb9daadb1c8028c9d}
      \strng{fullhash}{fa5439fc17f03cfb8967d8c5501b5acf}
      \strng{bibnamehash}{db594bd1cf1809ebb9daadb1c8028c9d}
      \strng{authorbibnamehash}{db594bd1cf1809ebb9daadb1c8028c9d}
      \strng{authornamehash}{db594bd1cf1809ebb9daadb1c8028c9d}
      \strng{authorfullhash}{fa5439fc17f03cfb8967d8c5501b5acf}
      \field{labelalpha}{All+21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{Laser: Learning a latent action space for efficient reinforcement learning}
      \field{year}{2021}
      \field{pages}{6650\bibrangedash 6656}
      \range{pages}{7}
    \endentry
    \entry{drqv2}{article}{}
      \name{author}{4}{}{%
        {{hash=c1a92bfddfd960be33e0dbc1cd54ddef}{%
           family={Yarats},
           familyi={Y\bibinitperiod},
           given={Denis},
           giveni={D\bibinitperiod}}}%
        {{hash=a6784304d1cc890b2cb6c6c7f2f3fd76}{%
           family={Fergus},
           familyi={F\bibinitperiod},
           given={Rob},
           giveni={R\bibinitperiod}}}%
        {{hash=c0edda5e676d227fa203a6350888089e}{%
           family={Lazaric},
           familyi={L\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=9d4b78f1220fe5cab8395d811fc9c5b2}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Lerrel},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{fullhash}{4db5ff40301013a0f7660d400685bdd9}
      \strng{bibnamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authorbibnamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authornamehash}{1416ba9258e17e11da9204cd03a00a44}
      \strng{authorfullhash}{4db5ff40301013a0f7660d400685bdd9}
      \field{extraname}{2}
      \field{labelalpha}{Yar+21}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2107.09645}
      \field{title}{Mastering visual continuous control: Improved data-augmented reinforcement learning}
      \field{year}{2021}
    \endentry
  \enddatalist
  \missing{auto-encoderforEfficientEmbeddedReinforcementLearning}
  \missing{investigationontheDeepLearningFramework}
  \missing{raibow}
\endrefsection
\endinput

