@inproceedings{Brajnik2008,
    title = {{A comparative test of web accessibility evaluation methods}},
    year = {2008},
    booktitle = {Proceedings of the 10th international ACM SIGACCESS conference on Computers and accessibility - Assets '08},
    author = {Brajnik, Giorgio},
    pages = {113},
    publisher = {ACM Press},
    url = {http://portal.acm.org/citation.cfm?doid=1414471.1414494},
    address = {New York, New York, USA},
    isbn = {9781595939760},
    doi = {10.1145/1414471.1414494}
}

@inproceedings{gehring2017convolutional,
  title={Convolutional sequence to sequence learning},
  author={Gehring, Jonas and Auli, Michael and Grangier, David and Yarats, Denis and Dauphin, Yann N},
  booktitle={International Conference on Machine Learning},
  pages={1243--1252},
  year={2017},
  organization={PMLR}
}

@misc{Rodriguez2017,
    title = {{A framework for improving web accessibility and usability of Open Course Ware sites}},
    year = {2017},
    booktitle = {Computers {\&} Education},
    author = {Rodr{\'{i}}guez, Germania and P{\'{e}}rez, Jennifer and Cueva, Samanta and Torres, Rommel},
    month = {6},
    pages = {197--215},
    volume = {109},
    publisher = {Pergamon},
    url = {https://www.sciencedirect.com/science/article/pii/S0360131517300453},
    doi = {10.1016/J.COMPEDU.2017.02.013},
    issn = {0360-1315}
}

@article{Martins2017,
    title = {{A full scope web accessibility evaluation procedure proposal based on Iberian eHealth accessibility compliance}},
    year = {2017},
    journal = {Computers in Human Behavior},
    author = {Martins, José and Gon{\c{c}}alves, Ramiro and Branco, Frederico},
    month = {8},
    pages = {676--684},
    volume = {73},
    publisher = {Pergamon},
    url = {https://www.sciencedirect.com/science/article/pii/S0747563216308317},
    doi = {10.1016/j.chb.2016.12.010},
    issn = {07475632},
    keywords = {Evaluation procedure, Health care organisations, Iberian Peninsula, Web accessibility, Web usability, eHealth}
}

@article{Hackett2005,
    title = {{A longitudinal evaluation of accessibility: higher education web sites}},
    year = {2005},
    journal = {Internet Research},
    author = {Hackett, Stephanie and Parmanto, Bambang},
    number = {3},
    month = {7},
    pages = {281--294},
    volume = {15},
    url = {http://www.emeraldinsight.com/doi/10.1108/10662240510602690},
    isbn = {10662243},
    doi = {10.1108/10662240510602690},
    issn = {1066-2243},
    pmid = {19821802}
}

@incollection{Chu2018,
    title = {{A Web Accessibility Study Between the Degradation of Cognitive Perceptions and Physiology for the Aging People}},
    year = {2018},
    author = {Chu, Chi Nung},
    month = {7},
    pages = {847--851},
    publisher = {Springer, Singapore},
    url = {http://link.springer.com/10.1007/978-981-10-3187-8_80},
    doi = {10.1007/978-981-10-3187-8{\_}80}
}

@book{Bjork2003,
    title = {{Academic writing : a university writing course}},
    year = {2003},
    author = {Björk, Lennart A. and Räisänen, Christine.},
    pages = {399},
    publisher = {Studentlitteratur},
    url = {http://chans.lib.chalmers.se/record=b1275912},
    isbn = {9144030746}
}

@inproceedings{Cooper2007,
    title = {{Accessibility of emerging rich web technologies}},
    year = {2007},
    booktitle = {Proceedings of the 2007 international cross-disciplinary conference on Web accessibility (W4A) - W4A '07},
    author = {Cooper, Michael},
    pages = {93},
    publisher = {ACM Press},
    url = {http://portal.acm.org/citation.cfm?doid=1243441.1243463},
    address = {New York, New York, USA},
    isbn = {159593590X},
    doi = {10.1145/1243441.1243463}
}

@article{Gambino2016,
    title = {{Accessibility of the Italian institutional web pages: a survey on the compliance of the Italian public administration web pages to the Stanca Act and its 22 technical requirements for web accessibility}},
    year = {2016},
    journal = {Universal Access in the Information Society},
    author = {Gambino, Orazio and Pirrone, Roberto and Giorgio, Fabrizio Di},
    number = {2},
    month = {6},
    pages = {305--312},
    volume = {15},
    url = {http://link.springer.com/10.1007/s10209-014-0381-0},
    isbn = {1020901403},
    doi = {10.1007/s10209-014-0381-0},
    issn = {16155297},
    keywords = {ISO, Italian institutional web pages, Rehabilitation act, Stanca Act, Web accessibility, Web content accessibility guidelines}
}

@article{Zhang2017,
    title = {{An optimal sampling method for web accessibility quantitative metric and its online extension}},
    year = {2017},
    journal = {Internet Research},
    author = {Zhang, Mengni and Wang, Can and Bu, Jiajun and Li, Liangcheng and Yu, Zhi},
    number = {5},
    month = {10},
    pages = {00--00},
    volume = {27},
    publisher = {Emerald Publishing Limited},
    url = {http://www.emeraldinsight.com/doi/10.1108/IntR-07-2016-0205},
    doi = {10.1108/IntR-07-2016-0205},
    issn = {1066-2243},
    keywords = {Disabilities, Quality assessment, Sampling method, Web accessibility evaluation, Worldwide web}
}

@book{Nielsen2004,
    title = {{Designing web usability}},
    year = {2004},
    author = {Nielsen, Jakob},
    pages = {419},
    publisher = {New Riders},
    url = {https://dl.acm.org/citation.cfm?id=519216},
    isbn = {382726846X}
}

@book{Wadsworth2011,
    title = {{Do it yourself social research}},
    year = {2011},
    author = {Wadsworth, Yoland.},
    pages = {204},
    publisher = {Left Coast Press},
    isbn = {9781611321074}
}

@inproceedings{RodriguezVazquez2015,
    title = {{Exploring Current Accessibility Challenges in the Multilingual Web for Visually-Impaired Users}},
    year = {2015},
    booktitle = {Proceedings of the 24th International Conference on World Wide Web - WWW '15 Companion},
    author = {Rodr{\'{i}}guez V{\'{a}}zquez, Silvia and {Silvia}},
    pages = {871--873},
    publisher = {ACM Press},
    url = {http://dl.acm.org/citation.cfm?doid=2740908.2743010},
    address = {New York, New York, USA},
    isbn = {9781450334730},
    doi = {10.1145/2740908.2743010},
    keywords = {assistive technology (at), multilingual web, visually-impaired users, web accessibility, web localization}
}

@inproceedings{Abou-Zahra2010,
    title = {{Exploring web accessibility solutions in developing regions as innovations for the benefit of all}},
    year = {2010},
    booktitle = {Proceedings of the 2010 International Cross Disciplinary Conference on Web Accessibility (W4A) - W4A '10},
    author = {Abou-Zahra, Shadi and Henry, Shawn Lawton},
    pages = {1--3},
    publisher = {ACM Press},
    url = {http://portal.acm.org/citation.cfm?doid=1805986.1805994 http://dl.acm.org/citation.cfm?id=1805986.1805994},
    address = {New York, New York, USA},
    isbn = {9781450300452},
    doi = {10.1145/1805986.1805994},
    issn = {9781450300452},
    keywords = {design for all, developing regions, people with disabilities, universal design, user-centered design, web accessibility}
}

@article{Lazar2004,
    title = {{Improving web accessibility: A study of webmaster perceptions}},
    year = {2004},
    journal = {Computers in Human Behavior},
    author = {Lazar, Jonathan and Dudley-Sponaugle, Alfreda and Greenidge, Kisha Dawn},
    number = {2},
    month = {3},
    pages = {269--288},
    volume = {20},
    publisher = {Pergamon},
    url = {https://www.sciencedirect.com/science/article/pii/S0747563203000906},
    isbn = {0747-5632},
    doi = {10.1016/j.chb.2003.10.018},
    issn = {07475632}
}

@misc{W3CWebAccessibilityInitiativeWAI,
    title = {{Introduction to Web Accessibility | Web Accessibility Initiative (WAI) | W3C}},
    booktitle = {2018},
    author = {{W3C Web Accessibility Initiative (WAI)}},
    url = {https://www.w3.org/WAI/intro/accessibility.php}
}

@article{Takagi2017,
    title = {{New challenges in web accessibility}},
    year = {2017},
    journal = {Universal Access in the Information Society},
    author = {Takagi, Hironobu and Asakawa, Chieko},
    number = {1},
    month = {3},
    pages = {1--2},
    volume = {16},
    publisher = {Springer Berlin Heidelberg},
    url = {http://link.springer.com/10.1007/s10209-015-0436-x},
    doi = {10.1007/s10209-015-0436-x},
    issn = {16155297}
}

@article{Aizpurua2015,
    title = {{Prejudices, memories, expectations and confidence influence experienced accessibility on the Web}},
    year = {2015},
    journal = {Computers in Human Behavior},
    author = {Aizpurua, Amaia and Arrue, Myriam and Vigo, Markel},
    number = {PA},
    month = {10},
    pages = {152--160},
    volume = {51},
    publisher = {Pergamon},
    url = {https://www.sciencedirect.com/science/article/pii/S0747563215003222},
    isbn = {0747-5632},
    doi = {10.1016/j.chb.2015.04.035},
    issn = {07475632},
    keywords = {Behavioral sciences, Blind users, Screen readers, User experience, Web, Web accessibility}
}

@article{Hanson2013,
    title = {{Progress on Website Accessibility?}},
    year = {2013},
    journal = {ACM Transactions on the Web},
    author = {Hanson, Vicki L. and Richards, John T.},
    number = {1},
    month = {3},
    pages = {1--30},
    volume = {7},
    url = {http://dl.acm.org/citation.cfm?doid=2435215.2435217},
    isbn = {9781627480031},
    doi = {10.1145/2435215.2435217},
    issn = {15591131},
    arxivId = {1005.3014}
}

@inproceedings{Henry2014,
    title = {{The role of accessibility in a universal web}},
    year = {2014},
    booktitle = {Proceedings of the 11th Web for All Conference on - W4A '14},
    author = {Henry, Shawn Lawton and Abou-Zahra, Shadi and Brewer, Judy},
    pages = {1--4},
    publisher = {ACM Press},
    url = {http://dl.acm.org/citation.cfm?doid=2596695.2596719},
    address = {New York, New York, USA},
    isbn = {9781450326513},
    doi = {10.1145/2596695.2596719},
    keywords = {accessibility, design for all, digital inclusion, inclusive design, mobile accessibility, people with disabilities, situational limitations, universal design, universal usability, universal web}
}

@article{Abascal2004,
    title = {{The use of guidelines to automatically verify web accessibility}},
    year = {2004},
    journal = {Universal Access in the Information Society},
    author = {Abascal, Julio and Arrue, Myriam and Fajardo, Inmaculada and Garay, Nestor and Tom??s, Jorge},
    number = {1},
    month = {3},
    pages = {71--79},
    volume = {3},
    publisher = {Springer-Verlag},
    url = {http://link.springer.com/10.1007/s10209-003-0069-3},
    isbn = {3494321930},
    doi = {10.1007/s10209-003-0069-3},
    issn = {16155297},
    keywords = {Automatic accessibility verification, Inclusive design guidelines, Web accessibility, Web services, XML structures}
}

@incollection{Henry2006,
    title = {{Understanding Web Accessibility}},
    year = {2006},
    booktitle = {Web Accessibility},
    author = {Henry, Shawn Lawton},
    pages = {1--51},
    publisher = {Apress},
    url = {http://link.springer.com/10.1007/978-1-4302-0188-5_1},
    address = {Berkeley, CA},
    isbn = {978-1-4302-0188-5},
    doi = {10.1007/978-1-4302-0188-5{\_}1}
}

@misc{RodriguezVazquez2017,
    title = {{Web Accessibility Compliance in Localisation: The Missing Link for an Optimal End User Experience}},
    year = {2017},
    author = {Rodriguez Vazquez, Silvia and O'Brien, Sharon},
    url = {https://archive-ouverte.unige.ch/unige:99307}
}

@incollection{Abou-Zahra2008,
    title = {{Web Accessibility Evaluation}},
    year = {2008},
    author = {Abou-Zahra, Shadi},
    pages = {79--106},
    publisher = {Springer, London},
    url = {http://link.springer.com/10.1007/978-1-84800-050-6_7},
    isbn = {978-1-84800-049-0},
    doi = {10.1007/978-1-84800-050-6{\_}7},
    issn = {0024-2594},
    pmid = {20978922}
}

@article{Ziener2001,
    title = {{Web accessibility for people with disabilities}},
    year = {2001},
    journal = {Library Journal},
    author = {Ziener, C},
    number = {1},
    pages = {144},
    volume = {126},
    publisher = {CMP Books},
    url = {https://dl.acm.org/citation.cfm?id=557400},
    isbn = {0363-0277}
}

@article{Harper2012,
    title = {{Web accessibility guidelines: A lesson from the evolving Web}},
    year = {2012},
    journal = {World Wide Web},
    author = {Harper, Simon and Chen, Alex Q.},
    number = {1},
    month = {1},
    pages = {61--88},
    volume = {15},
    publisher = {Springer US},
    url = {http://link.springer.com/10.1007/s11280-011-0130-8},
    isbn = {1128001101},
    doi = {10.1007/s11280-011-0130-8},
    issn = {1386145X},
    keywords = {Web accessibility, evolution, measurement, visual impairment}
}

@misc{WebAIM,
    title = {{WebAIM: Screen Reader User Survey {\#}7 Results}},
    author = {{WebAIM}},
    url = {https://webaim.org/projects/screenreadersurvey7/}
}

@inproceedings{Gaver2012,
    title = {{What should we expect from research through design?}},
    year = {2012},
    booktitle = {Proceedings of the 2012 ACM annual conference on Human Factors in Computing Systems - CHI '12},
    author = {Gaver, William and {William}},
    pages = {937},
    publisher = {ACM Press},
    url = {http://dl.acm.org/citation.cfm?doid=2207676.2208538},
    address = {New York, New York, USA},
    isbn = {9781450310154},
    doi = {10.1145/2207676.2208538},
    keywords = {annotation, philosophy of science, portfolios, research through design, theory}
}

@inproceedings{Asakawa2005,
    title = {{What's the web like if you can't see it?}},
    year = {2005},
    booktitle = {Proceedings of the 2005 International Cross-Disciplinary Workshop on Web Accessibility (W4A) - W4A '05},
    author = {Asakawa, Chieko},
    pages = {1},
    publisher = {ACM Press},
    url = {http://portal.acm.org/citation.cfm?doid=1061811.1061813},
    address = {New York, New York, USA},
    isbn = {1595932194},
    doi = {10.1145/1061811.1061813}
}

@misc{2017ConjuringArosenius,
    title = {{Conjuring up the Artist from the Archives: Ivar Arosenius}},
    year = {2017},
    publisher = {Centre for Digital Humanities, University of Gothenburg},
    url = {https://cdh.hum.gu.se/english/research/conjuring-up-the-artist-from-the-archives--ivar-arosenius},
    keywords = {Conjuring up the Artist from the Archives: Ivar Arosenius}
}

@misc{CounciloftheEuropeanUnion2016DirectiveBodies,
    title = {{Directive (EU) 2016/2102 of the European Parliament and of the Council of 26 October 2016 on the accessibility of the websites and mobile applications of public sector bodies}},
    year = {2016},
    author = {Council of the European Union, European Parliament}
}

@misc{CounciloftheEuropeanUnion2016DirectiveBodiesb,
    title = {{Directive (EU) 2016/2102 of the European Parliament and of the Council of 26 October 2016 on the accessibility of the websites and mobile applications of public sector bodies}},
    year = {2016},
    author = {Council of the European Union, European Parliament}
}

@misc{2004DisposizioniInformatici,
    title = {{Disposizioni per favorire l'accesso dei soggetti disabili agli strumenti informatici}},
    year = {2004},
    address = {Rome}
}

@misc{2004DisposizioniInformaticib,
    title = {{Disposizioni per favorire l'accesso dei soggetti disabili agli strumenti informatici}},
    year = {2004},
    address = {Rome}
}

@misc{Centrumfordigitalhumaniora2017HurArosenius,
    title = {{Hur frammanas konstn{\"{a}}ren ur arkiven? Exemplet Arosenius}},
    year = {2017},
    author = {"Centrum f{\"{o}}r digital humaniora, Göteborgs universitet"},
    url = {https://cdh.hum.gu.se/forskning/hur-frammanas-konstnaren-ur-arkiven--exemplet-arosenius}
}

@misc{IvarAroseniusarkivet,
    title = {{Ivar Aroseniusarkivet}},
    booktitle = {2016},
    url = {http://aroseniusarchive.org/}
}

@misc{IvarAroseniusarkivetb,
    title = {{Ivar Aroseniusarkivet}},
    url = {http://aroseniusarchive.org/}
}

@article{DBLP:journals/corr/Zhou15c,
  author    = {Li Zhou},
  title     = {A Survey on Contextual Multi-armed Bandits},
  journal   = {CoRR},
  volume    = {abs/1508.03326},
  year      = {2015},
  url       = {http://arxiv.org/abs/1508.03326},
  eprinttype = {arXiv},
  eprint    = {1508.03326},
  timestamp = {Sun, 06 Sep 2020 22:24:21 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Zhou15c.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}