% CREATED BY DAVID FRISK, 2016
% MODIFIED BY JAKOB JARMAR, 2016
% A few changes by Birgit Grohe, 2017 and 2018
% Adjustments with the help of Gustav Örtenberg 2019

% IMPORT SETTINGS
\documentclass[12pt,a4paper,twoside,openright]{report}
\input{include/settings/Settings}

\newcommand{\oneLineTitle}{A Chalmers University of Technology Master's thesis template for \LaTeX}
\newcommand{\multiLineTitle}[1]{A Chalmers University of Technology \\[#1]  Master's thesis template for \LaTeX}
% The term [#1] indicates that there will be 1 rowbreak to split the title into two pieces, first part before \\[#1] and second part after. If you have a very long title and need to split it up into 3 rows, just use \\[#1] multiple times.

\newcommand{\oneLineSubtitle}{A Subtitle that can be Very Much Longer if Necessary}


\begin{document} 

% COVER PAGE, TITLE PAGE AND IMPRINT PAGE
\pagenumbering{roman}			% Roman numbering (starting with i (one)) until first main chapter
\input{include/frontmatter/Titlepage}

% ABSTRACT
\newpage
\input{include/frontmatter/Abstract}

% ACKNOWLEDGEMENTS
\newpage
\input{include/frontmatter/Acknowledgements}


% TABLE OF CONTENTS
\newpage
\tableofcontents

% OTHER FRONTMATTER
% List of figures (add to table of contents)
\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename} 
\listoffigures
% List of tables (add to table of contents)
\cleardoublepage
\addcontentsline{toc}{chapter}{\listtablename}  
\listoftables


% START OF MAIN DOCUMENT
\cleardoublepage
\setcounter{page}{1}
\pagenumbering{arabic}			% Arabic numbering starting from 1 (one)
\setlength{\parskip}{0pt plus 1pt}

% INTRODUCTION
\input{include/Introduction}

% THEORY
\input{include/Background}

% METHODS
\input{include/Methods}

% RESULTS
\input{include/Results}

% CONCLUSION
\input{include/Conclusion}

% REFERENCES / BIBLIOGRAPHY
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\input{include/backmatter/References}

% APPENDICES
\cleardoublepage
\appendix
\setcounter{page}{1}
\pagenumbering{Roman}			% Capitalized roman numbering starting from I (one)

\input{include/backmatter/Appendix_1}


\end{document}