\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction via a Q-learning example}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces basic q learning pipeline}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic concepts in Tianshou}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Batch}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces "concepts arch2.png"}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constructing and using \fbox  {\texttt  {Batch}}es}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  C6C2EA87DF7F02193449127E2F84A449FF44E8C1CFAB4EE232DA5A73450A8359.pygtex,
  3A0BBA8505841F54B1B7C67DBBA63683FF44E8C1CFAB4EE232DA5A73450A8359.pygtex,
  2B9A3CE329E4AA625F2D32150A7E8A6DFF44E8C1CFAB4EE232DA5A73450A8359.pygtex,
  D5FE910CA70CB9BFBA76859F483980E0FF44E8C1CFAB4EE232DA5A73450A8359.pygtex,
  A6A38C7EDC70F661C08BC20EFFA30EAFFF44E8C1CFAB4EE232DA5A73450A8359.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buffer}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collector}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trainer}{6}\protected@file@percent }
