\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea in few sentences}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of the central concept}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial rambly notes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method}{2}\protected@file@percent }
\newlabel{eq-aug-batch-sample}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}DrQ}{3}\protected@file@percent }
