% CREATED BY DAVID FRISK, 2016
\chapter{Background}


 Reinforcement learning  uses training information that evaluates the actions taken rather than instruct by giving correct actions.Consider this learning problem.In computer games the agents is faced repeatedly with a choice of k different actions.After each choice the agent receive a numerical reward based on the action selected. The goal is to win the game by maximizing the expected total reward over some time period.This is original form of k-armed bandit problem. Depending on the action selected k-armed bandit problem formalizes the value function to get the expected or average reward.If the agents knew the value of each action then it would be insignificant to solve the k -armed bandit problem. It is assumed the agent do not know the action value with certainty although the estimate of the action value is known by the agent and we expected it to be close to actual value of the action.At any time step the agent will be able to select at least one action whose estimated value is greatest.When the agent selects on of this actions it is exploiting the current knowledge of the
values of the actions.If the agents keep exploiting the goal of maximizing reward over period of time will be trivial.If instead the agent selects one of the non greedy action this will enables it to improve the average expected reward over time.\\
 
When addressing the canonical problem of sequential decision making under uncertainty, the exploitation-exploration trade-off is highlighted.More specifically, as depicted in Fig.1, an agent interacts with an unknown environment in a sequential manner to obtain rewards.The ultimate goal is to maximize the rewards.For one thing, the agent takes advantage of existing knowledge of the environment .For another, the agent investigates an unfamiliar environment.Reinforcement Learning, which includes Multi-Armed Bandit (MAB), Markov Decision Process (MDP), and Partially observable Markov Decision Process, is always used to formalize the exploit-exploration trade-off (POMDP).

\begin{figure}[H]
\includegraphics[width=12cm]{figure/RL_representation.pdf}
\caption{An agent sequentially interaction with unknown environment and receive the rewards }
\centering
\end{figure}

According to many studies of Reinforcement Learning,the unknown environment can described by multiple elements  including observations $\Omega$, states S, actions A, reward function R, state transition probability T, and conditional observation probabilities O.Bandit, MDP, and POMDP models the environment by considering different elements respectively.The formalisation of reward and policy in each model is different kinds of which leads to multiple techniques to learn.In the table 1  the relationship among bandit, MDP, RL, and decision theory are presented.In the next section we discuss the formalisation of MDPs for modern reinforcement learning.


\begin{table}[H]



\caption{Li Zhou ,relationship among bandit, MDP, RL, and decision theory}
\begin{tabular} {l|l|l}\hline\hline
$Learn model out come$  &  Mutlti armed bandits  &   RL \\ \hline
$Given model of stocastic out comes $ &  Decision Theory & MDP  \\ \hline\hline
$    $ &  Actions dont  
change state of the world & Actions change 
state of the world  \\ \hline\hline
\end{tabular}


\end{table}

\textbf{TODO ADD EQUATION:
   -FIT THE TABLE
   -copy past the related work from the other notes
   -rewrite some of the algorithms
}











 
  
 


 
\textbf{Markove Decision Processes(MDPs)}:

\cite{gehring2017convolutional}
Markov decision processes(MDPs)  model decision making in discrete, stochastic, sequential environments[9].Markov Chain, which works with S, a set of states, and P, the probability of transitioning from one to the next. It also uses the Markov Property, meaning each state depends only on the one immediately prior to it.

MDPs is a framework that can solve most of reinforcement learning problems with discrete actions.The formal definition of Markov decision process can be summarised in  the tuple $\mathcal{M} = \{\mathcal{S}, \mathcal{A},\mathcal{P(S_0)}, \mathcal{T}, r\}$[8].
The goal of the model is that an agent inhabits a  stochastic environment in a response to action choice made by the agent[9]. \\

The environment consists of the the Transition function, $\mathcal{T} : \mathcal{S} \times \mathcal{A} \to \mathcal{(PS)}$.\\  and the reward function ($r(s_t, a_t)$), $r : \mathcal{S} \times \mathcal{A} \to \mathbb{R}$.In MDPs the transition probability and reward only depends on the current state and the action chosen by the agent  but not the past state and action.

The agent acts in environment according to a policy $\mathcal{\pi} : \mathcal{S} \to \mathcal{(PS)}$.policy learned can be off policy where the behaviour policy is different from the policy used for action selection one common example is Q-learning or on-policy methods which attempts to evaluate or improve the policy that is used to make decision.\\
The former state-action value function (Q function for short)can be computes recursively with dynamic programming: 
\begin{equation}
   	Q^\pi (s,a) = E_s'[r + \gamma E_a'~\pi(s') [Q^\pi(s',a')]|s,a,\pi]
\end{equation}
 
optimal q value under deterministic policy
\begin{equation} 
a = argmax_a'\epsilon A Q^*(s,a')
\end{equation} 

\begin{equation}
	  Q^* (s,a) = \max_\pi  Q^\pi(s,a)
\end{equation}

if the optimal function satisfies the bellman equation:
\begin{equation}
    Q^* (s,a) = E_s' [r + \gamma max(\bm{a'}) Q^* (s',a')| s,a,\pi]
\end{equation}

The advantage function  describes “how good” the action a is, compared to the expected return when following direct policy pi.

\begin{equation}
    A^\pi (s,a) = Q^\pi(s,a)- V^\pi(s)
\end{equation}

The value function V measures the how good it is to be in a particular state s. The Q function, however, measures the the value of choosing a particular action when in this state[6].\\

\textbf{Deep Reinforcement Learning and DQN}\\

(paraphrase)After deep learning  has shown remarkable results in learning from raw pixel data in computer vision it's application has been adopted to solve many classical learning problems.The goal of Deep Reinforcement Learning is to connect reinforcement learning algorithm to deep neural network which operates directly on RGB images and efficiently process training data by using stochastic gradient updates[2].\\

The use of label data and the assumption the distribution of data to be identical and independent through out training process in deep learning makes it complex to use it directly into reinforcement learning algorithms which must be able to learn from sparse ,noisy and delayed reward and highly correlated data.To address this issues and successfully apply deep learning to reinforcement learning [2] used experience replay mechanism[15] which randomly samples previous transitions, and thereby smooths the training distribution over many past behaviors.Convolutional neural network was used to  learn successful control policies from raw video data in complex reinforcement learning environment.The network is trained with a variant of Q-learning algorithm,with stochastic gradient descent to update the weights.

This architecture was based on Tesauro’s TD-Gammon architecture [17]
which updates the parameters of the network that estimates the value function 
directly from on-policy samples of experience. 
Similar to this approach the online network  in DQN utilize a 
technique known as experience replay [18] where the 
agent’s experiences at each time-step, 
$\mathcal e_t = (s_t,a_t,r_t,s_t+1)$ is stored in a data set 
$\mathcal D = e1 , ..., e_N $ pooled over many 
episodes into a replay memory.
By drawing random samples from this pool of stored experiences  the Q-learning is updated.
After performing experience replay, the agent selects and executes an 
action according to an $\epsilon$-greedy policy.
The use of experience replay and target networks enables 
relatively stable learning of Q values, 
and led to super human performance on several Atari games.

The advantage of using Deep Q-learning over Q-learning  
includes allowing  to have greater sample efficiency,
reduced variance by randomising the sample bias and avoiding being 
stuck in local minimum.Drawback  
DQNs are it only handle discrete,low-dimensional action space.


\subsection{Extension of DQN }

Several Studies were performed to increase the performance of DQNs(Paraphrase).

\subsubsection{Double Deep Q-networks: DDQN}

DQN suffer from overestimation bias due to due to the maximization step in optimisation function in Q-learning.Q-learning can overestimate actions that have been tried often and the estimations can be higher than any realistic optimistic estimate .Double Q-learning [19], addresses this overestimation by decoupling, in the maximization performed for the bootstrap target, the selection of the action from its evaluation.Double Q-learning stores two Q-functions,The average of the two Q values for each action and then performed $\mathcal{\epsilon}$-greedy exploration with the resulting average Q values.It was successfully combined with DQN to reduce  overestimations.\textbf{ TODOS: DDQN  target equation}

\subsubsection{Prioritized replay}

The main use of replay buffer is to sample transitions with maximum probability.Both DQN and DDQN samples experiences uniformly.Prioritized replay [20] samples transitions using the maximum priority ,providing a bias towards recent transitions and stochastic transitions  even when there is little left to learn about them.

\subsubsection{Dueling Network}

Dueling Network was designed for  value based learning,this architecture separates the representation of sate-value and state-dependent action advantages without supervision[6].its consists of two streams that represents the value and advantage functions,while sharing a common convolutional feature learning module.This network has a single Q-learning network with two streams that replace DQN architecture[3]. 

\begin{equation}
    Q(s,a; \theta,\alpha,\beta) = V(s,\theta,\beta) + A(s,a; \theta,\alpha)
\end{equation}

\textbf{if needed TODO ADD EQUATION:factorization of action values}

\subsubsection{Multi-step learning}

Previously stated extension of DQN have indicated that the use deep learning has enhanced the learning capability of Q-learning.The performance of  Q-learning is still limited by greedy action selection after accumulating a single reward.An alternative approach was multi-step targets:
 
 \begin{equation}
		y_{j,t} = \sum_{t'=t}^{t+N-1} \gamma^{t-t'}    r_{j,t'} + \gamma^N  \max_{\bm{a}_{j,t+N}}Q_{\phi'}(\bm{s}_{j,t+N}, \bm{a}_{j,t+N}) 
\end{equation}

A multi-step variant of DQN is then defined by minimizing
the alternative loss[16],

\begin{equation}
	    R_t^{(n)} +  \gamma_t^{(n)}  \max_{a'} q_\theta^{-}(S_{t+n},a') - q_{\theta}(S_t,A_t)
\end{equation}
  

\subsubsection{Noisy Nets}

The one limitation of $\mathcal{\epsilon}$-greedy policy  is many actions must be executed to collect the first reward.Noisy Nets proposed a noisy linear layer that combines  a deterministic and noisy stream.Depending on the learning rate the network ignores to learn the noisy stream.

\subsubsection{Integrated Agent:Rainbow}


In the Rainbow architecture [16]  tries combine the above six 
method stated above all together.Distributional loss (3) 
was replaced with a multi-step variant.
The target distribution was constructed  by contracting the value distribution 
in St+n according to the cumulative discount, 
and shifting it by the truncated n-step discounted return. 
multi-step distributional loss with double Q-learning by using the greedy action in St+n 
selected according to the online network as the bootstrap action $a \cdot t+n,$ and evaluating such action using the target network.

\textbf{TODO ADD EQUATION:target distribution}


\section{Related Work}











