\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What makes aa representation good}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probabilistic models}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Directed graphical models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Directly learning a parametric map from input to representation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autoencoders}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularized Autoencoders}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Denoising Autoencoders (DAE)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contractive AE (CAE)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MORE}{3}\protected@file@percent }
