\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Idea in few sentances}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of the central concept}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial rambly notes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key observation:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idea based on the observation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Random network distillation (RND)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Other stuff}{3}\protected@file@percent }
